data/00/00/00/00/00.bin	89233062
data/00/00/00/00/01.bin	67827b80
data/00/00/00/00/02.bin	1bbc8a8d
data/00/00/00/00/03.bin	3229ba8c
data/00/00/00/00/04.bin	373cc839
data/00/00/00/00/05.bin	e85e0437
data/00/00/00/00/06.bin	3ce3bbea
data/00/00/00/00/07.bin	a1754e5d
data/00/00/00/00/08.bin	41b1c97a
data/00/00/00/00/09.bin	1d9b893e
data/00/00/00/00/10.bin	695afcea
data/00/00/00/00/11.bin	f4fcba54
data/00/00/00/00/12.bin	1784936d
data/00/00/00/00/13.bin	fa280656
data/00/00/00/00/14.bin	a3f996ec
data/00/00/00/00/15.bin	e20f92cc
data/00/00/00/00/16.bin	47bf6dc3
data/00/00/00/00/17.bin	e35ef56f
data/00/00/00/00/18.bin	0513a906
data/00/00/00/00/19.bin	79ebfcd5
data/00/00/00/00/20.bin	27bef022
data/00/00/00/00/21.bin	f1a06020
data/00/00/00/00/22.bin	880666ac
data/00/00/00/00/23.bin	b0a40280
data/00/00/00/00/24.bin	804cbad1
data/00/00/00/00/25.bin	880da44d
data/00/00/00/00/26.bin	0ef2e2b2
data/00/00/00/00/27.bin	490154a2
data/00/00/00/00/28.bin	e9109710
data/00/00/00/00/29.bin	d3e11621
data/00/00/00/00/30.bin	20a55cf8
data/00/00/00/00/31.bin	816a57fa
data/00/00/00/00/32.bin	d712461b
data/00/00/00/00/33.bin	095c8b76
data/00/00/00/00/34.bin	0f0b7e96
data/00/00/00/00/35.bin	556fb328
data/00/00/00/00/36.bin	7dd7610d
data/00/00/00/00/37.bin	8ce2df71
data/00/00/00/00/38.bin	f1ce5e9f
data/00/00/00/00/39.bin	3a2b4d99
data/00/00/00/00/40.bin	79a71c19
data/00/00/00/00/41.bin	74dfa165
data/00/00/00/00/42.bin	0998f63a
data/00/00/00/00/43.bin	db2494cd
data/00/00/00/00/44.bin	49c451ec
data/00/00/00/00/45.bin	b624d21b
data/00/00/00/00/46.bin	12dbd179
data/00/00/00/00/47.bin	eeb90fd8
data/00/00/00/00/48.bin	898fcfd8
data/00/00/00/00/49.bin	ac7464c9
data/00/00/00/00/50.bin	42c44fe6
data/00/00/00/00/51.bin	b9e3cc91
data/00/00/00/00/52.bin	96578c58
data/00/00/00/00/53.bin	97b08518
data/00/00/00/00/54.bin	f751a745
data/00/00/00/00/55.bin	6f4d15d6
data/00/00/00/00/56.bin	10e9b889
data/00/00/00/00/57.bin	70cf36cd
data/00/00/00/00/58.bin	8857f751
data/00/00/00/00/59.bin	b8fba29f
data/00/00/00/00/60.bin	9d6f481d
data/00/00/00/00/61.bin	bc3a8738
data/00/00/00/00/62.bin	12349e91
data/00/00/00/00/63.bin	2682bb6f
data/00/00/00/00/64.bin	49c49cc3
data/00/00/00/00/65.bin	c24e9297
data/00/00/00/00/66.bin	506e4592
data/00/00/00/00/67.bin	0e9637e4
data/00/00/00/00/68.bin	0d9d13f2
data/00/00/00/00/69.bin	08952285
data/00/00/00/00/70.bin	6edb3ad3
data/00/00/00/00/71.bin	fd5ed084
data/00/00/00/00/72.bin	05f0459a
data/00/00/00/00/73.bin	c35257f8
data/00/00/00/00/74.bin	00f1639d
data/00/00/00/00/75.bin	33626067
data/00/00/00/00/76.bin	3cb9c890
data/00/00/00/00/77.bin	e321dacb
data/00/00/00/00/78.bin	7cd74a4d
data/00/00/00/00/79.bin	b38887ea
data/00/00/00/00/80.bin	361f2a7b
data/00/00/00/00/81.bin	b457c34a
data/00/00/00/00/82.bin	01130f7b
data/00/00/00/00/83.bin	8a5ac27a
data/00/00/00/00/84.bin	651adc58
data/00/00/00/00/85.bin	b3126cb1
data/00/00/00/00/86.bin	affb5390
data/00/00/00/00/87.bin	798559c7
data/00/00/00/00/88.bin	2ad5a8e8
data/00/00/00/00/89.bin	aff0e0c3
data/00/00/00/00/90.bin	9f73d3bd
data/00/00/00/00/91.bin	f4dceb57
data/00/00/00/00/92.bin	f6b9b3c7
data/00/00/00/00/93.bin	691d307a
data/00/00/00/00/94.bin	a5d9aa2e
data/00/00/00/00/95.bin	371107b3
data/00/00/00/00/96.bin	53b65f22
data/00/00/00/00/97.bin	95757beb
data/00/00/00/00/98.bin	7ce793f5
data/00/00/00/00/99.bin	f4c304ce
data/00/00/00/01/00.bin	44693fb1
data/00/00/00/01/01.bin	3a5dca17
data/00/00/00/01/02.bin	d6af8c49
data/00/00/00/01/03.bin	541eb956
data/00/00/00/01/04.bin	8bfba6f9
data/00/00/00/01/05.bin	d6a9571a
data/00/00/00/01/06.bin	28ec4f62
data/00/00/00/01/07.bin	70900871
data/00/00/00/01/08.bin	e7ef40d9
data/00/00/00/01/09.bin	faf8feb9
data/00/00/00/01/10.bin	55002d26
data/00/00/00/01/11.bin	4efd9327
data/00/00/00/01/12.bin	54ba199c
data/00/00/00/01/13.bin	a1236e90
data/00/00/00/01/14.bin	b2b77d02
data/00/00/00/01/15.bin	0a2c317c
data/00/00/00/01/16.bin	89d82241
data/00/00/00/01/17.bin	bf0fa1f2
data/00/00/00/01/18.bin	5d3387c0
data/00/00/00/01/19.bin	2b030130
data/00/00/00/01/20.bin	ea70d244
data/00/00/00/01/21.bin	c4440705
data/00/00/00/01/22.bin	4fcba8b5
data/00/00/00/01/23.bin	81eb4876
data/00/00/00/01/24.bin	d93784d3
data/00/00/00/01/25.bin	18d2bc68
data/00/00/00/01/26.bin	029dffbc
data/00/00/00/01/27.bin	2f893e27
data/00/00/00/01/28.bin	aa6488a3
data/00/00/00/01/29.bin	80b97b42
data/00/00/00/01/30.bin	f8fbef0b
data/00/00/00/01/31.bin	a61cc565
data/00/00/00/01/32.bin	71183f7c
data/00/00/00/01/33.bin	0168f5d4
data/00/00/00/01/34.bin	3fd26e1a
data/00/00/00/01/35.bin	b343688d
data/00/00/00/01/36.bin	c2d0aaf8
data/00/00/00/01/37.bin	c84e17e0
data/00/00/00/01/38.bin	e92a7b5c
data/00/00/00/01/39.bin	482933eb
data/00/00/00/01/40.bin	0cdf8940
data/00/00/00/01/41.bin	dce8eb7b
data/00/00/00/01/42.bin	f4316b8e
data/00/00/00/01/43.bin	a21535d4
data/00/00/00/01/44.bin	0ac61345
data/00/00/00/01/45.bin	b9977c53
data/00/00/00/01/46.bin	d523675e
data/00/00/00/01/47.bin	e44b468b
data/00/00/00/01/48.bin	e3daaf91
data/00/00/00/01/49.bin	f2da4ab8
data/00/00/00/01/50.bin	a362c505
data/00/00/00/01/51.bin	5742c2fc
data/00/00/00/01/52.bin	7e6f1c75
data/00/00/00/01/53.bin	b2e59fb7
data/00/00/00/01/54.bin	0d47e72a
data/00/00/00/01/55.bin	5373de83
data/00/00/00/01/56.bin	315e3447
data/00/00/00/01/57.bin	35c983e4
data/00/00/00/01/58.bin	a4ba6307
data/00/00/00/01/59.bin	7df3d6ae
data/00/00/00/01/60.bin	9e925f8a
data/00/00/00/01/61.bin	52b1c359
data/00/00/00/01/62.bin	16f569fc
data/00/00/00/01/63.bin	c65a0c69
data/00/00/00/01/64.bin	e9963ce0
data/00/00/00/01/65.bin	21daeaf5
data/00/00/00/01/66.bin	1a3a44c8
data/00/00/00/01/67.bin	de49a955
data/00/00/00/01/68.bin	3dc73def
data/00/00/00/01/69.bin	8ae03579
data/00/00/00/01/70.bin	856fc052
data/00/00/00/01/71.bin	b63a7b5a
data/00/00/00/01/72.bin	3a08b0e6
data/00/00/00/01/73.bin	4f4f86a9
data/00/00/00/01/74.bin	f9bafdc6
data/00/00/00/01/75.bin	fb858ab2
data/00/00/00/01/76.bin	00532ad0
data/00/00/00/01/77.bin	9af5c0d4
data/00/00/00/01/78.bin	174ae0a0
data/00/00/00/01/79.bin	da607dc9
data/00/00/00/01/80.bin	60496e84
data/00/00/00/01/81.bin	7d858758
data/00/00/00/01/82.bin	2534575b
data/00/00/00/01/83.bin	0bb386f0
data/00/00/00/01/84.bin	96648a30
data/00/00/00/01/85.bin	5178fbb9
data/00/00/00/01/86.bin	cb1d32fb
data/00/00/00/01/87.bin	cb965e2f
data/00/00/00/01/88.bin	288d11e8
data/00/00/00/01/89.bin	11ee7502
data/00/00/00/01/90.bin	94c660db
data/00/00/00/01/91.bin	5cd3650c
data/00/00/00/01/92.bin	e0293c48
data/00/00/00/01/93.bin	85cd9229
data/00/00/00/01/94.bin	6f2cafe4
data/00/00/00/01/95.bin	bcb33990
data/00/00/00/01/96.bin	c9f00aa2
data/00/00/00/01/97.bin	8aa0b35b
data/00/00/00/01/98.bin	fe8eddf5
data/00/00/00/01/99.bin	d9cd1559
data/00/00/00/02/00.bin	e4c33e71
data/00/00/00/02/01.bin	e7511ced
data/00/00/00/02/02.bin	10a4e3c7
data/00/00/00/02/03.bin	d237c5e2
data/00/00/00/02/04.bin	58a182b4
data/00/00/00/02/05.bin	5ebddaae
data/00/00/00/02/06.bin	07ce793a
data/00/00/00/02/07.bin	97d74c55
data/00/00/00/02/08.bin	9dbd9c90
data/00/00/00/02/09.bin	0b3bcec8
data/00/00/00/02/10.bin	d1aef714
data/00/00/00/02/11.bin	665c52f0
data/00/00/00/02/12.bin	1f7fff81
data/00/00/00/02/13.bin	a74c67a9
data/00/00/00/02/14.bin	9bca5665
data/00/00/00/02/15.bin	fc18f300
data/00/00/00/02/16.bin	a8623367
data/00/00/00/02/17.bin	1d3043e7
data/00/00/00/02/18.bin	8d5fb2ae
data/00/00/00/02/19.bin	1993d686
data/00/00/00/02/20.bin	06eb883e
data/00/00/00/02/21.bin	830e30e7
data/00/00/00/02/22.bin	5ac69d6b
data/00/00/00/02/23.bin	47bc93e2
data/00/00/00/02/24.bin	af10a9d8
data/00/00/00/02/25.bin	92e5083b
data/00/00/00/02/26.bin	6323284d
data/00/00/00/02/27.bin	b3d6846d
data/00/00/00/02/28.bin	0960986c
data/00/00/00/02/29.bin	b1730651
data/00/00/00/02/30.bin	b75117da
data/00/00/00/02/31.bin	063733ad
data/00/00/00/02/32.bin	1489dfc7
data/00/00/00/02/33.bin	3b3f9280
data/00/00/00/02/34.bin	d76158ff
data/00/00/00/02/35.bin	b630a3f3
data/00/00/00/02/36.bin	1151503a
data/00/00/00/02/37.bin	d763c5c4
data/00/00/00/02/38.bin	528f7407
data/00/00/00/02/39.bin	002ecccb
data/00/00/00/02/40.bin	251315d9
data/00/00/00/02/41.bin	ed2737c4
data/00/00/00/02/42.bin	8166ef68
data/00/00/00/02/43.bin	1efbe2bc
data/00/00/00/02/44.bin	bc2137d2
data/00/00/00/02/45.bin	d33b5319
data/00/00/00/02/46.bin	0a13659e
data/00/00/00/02/47.bin	7bfd9e35
data/00/00/00/02/48.bin	06339333
data/00/00/00/02/49.bin	404eca78
data/00/00/00/02/50.bin	c32b3939
data/00/00/00/02/51.bin	1beab241
data/00/00/00/02/52.bin	08bd7001
data/00/00/00/02/53.bin	682fa50f
data/00/00/00/02/54.bin	8d786884
data/00/00/00/02/55.bin	94575eee
data/00/00/00/02/56.bin	4b2645a5
data/00/00/00/02/57.bin	76a00fe0
data/00/00/00/02/58.bin	82b1b566
data/00/00/00/02/59.bin	c3718d0d
data/00/00/00/02/60.bin	577bdc28
data/00/00/00/02/61.bin	e0b21742
data/00/00/00/02/62.bin	45724095
data/00/00/00/02/63.bin	d6aeb640
data/00/00/00/02/64.bin	4a570482
data/00/00/00/02/65.bin	c1b92b4c
data/00/00/00/02/66.bin	96b8f41f
data/00/00/00/02/67.bin	35b2e967
data/00/00/00/02/68.bin	dd7260a0
data/00/00/00/02/69.bin	54967888
data/00/00/00/02/70.bin	c4989aef
data/00/00/00/02/71.bin	27e24a36
data/00/00/00/02/72.bin	4b7658ef
data/00/00/00/02/73.bin	7079583f
data/00/00/00/02/74.bin	b329222f
data/00/00/00/02/75.bin	b821730d
data/00/00/00/02/76.bin	ff4144a2
data/00/00/00/02/77.bin	f9170bfc
data/00/00/00/02/78.bin	5f95c56b
data/00/00/00/02/79.bin	a9c8ca0c
data/00/00/00/02/80.bin	8d0e103c
data/00/00/00/02/81.bin	4f7f0971
data/00/00/00/02/82.bin	69218b6e
data/00/00/00/02/83.bin	b86655f1
data/00/00/00/02/84.bin	1656a502
data/00/00/00/02/85.bin	41f90838
data/00/00/00/02/86.bin	eeada5b1
data/00/00/00/02/87.bin	fb8f53b9
data/00/00/00/02/88.bin	6da167b8
data/00/00/00/02/89.bin	a4b7a3d1
data/00/00/00/02/90.bin	4b42b5dd
data/00/00/00/02/91.bin	c2b857a3
data/00/00/00/02/92.bin	12109b06
data/00/00/00/02/93.bin	eace9d21
data/00/00/00/02/94.bin	2214fc04
data/00/00/00/02/95.bin	8dd30540
data/00/00/00/02/96.bin	145ea119
data/00/00/00/02/97.bin	356891e5
data/00/00/00/02/98.bin	1539984e
data/00/00/00/02/99.bin	c03e1c62
data/00/00/00/03/00.bin	c23ffc51
data/00/00/00/03/01.bin	a0e6c13b
data/00/00/00/03/02.bin	529d0127
data/00/00/00/03/03.bin	ec432874
data/00/00/00/03/04.bin	9470ac39
data/00/00/00/03/05.bin	a4c97ff2
data/00/00/00/03/06.bin	271da3da
data/00/00/00/03/07.bin	79f3de1d
data/00/00/00/03/08.bin	5c04d01b
data/00/00/00/03/09.bin	2e2b5893
data/00/00/00/03/10.bin	5ce9ab0a
data/00/00/00/03/11.bin	727ba703
data/00/00/00/03/12.bin	d3979106
data/00/00/00/03/13.bin	959c7246
data/00/00/00/03/14.bin	ef0c1ac2
data/00/00/00/03/15.bin	d08e1897
data/00/00/00/03/16.bin	c0afeb84
data/00/00/00/03/17.bin	f1a5ddc1
data/00/00/00/03/18.bin	5f132464
data/00/00/00/03/19.bin	49adf89f
data/00/00/00/03/20.bin	fb93fa6f
data/00/00/00/03/21.bin	b10fc259
data/00/00/00/03/22.bin	d10f4c21
data/00/00/00/03/23.bin	23ff9398
data/00/00/00/03/24.bin	355dbf44
data/00/00/00/03/25.bin	d0ddb482
data/00/00/00/03/26.bin	e246a825
data/00/00/00/03/27.bin	e462e061
data/00/00/00/03/28.bin	64903cc9
data/00/00/00/03/29.bin	9e18e50f
data/00/00/00/03/30.bin	7f594b0e
data/00/00/00/03/31.bin	892348ba
data/00/00/00/03/32.bin	54da13c8
data/00/00/00/03/33.bin	86d558c3
data/00/00/00/03/34.bin	9b339f85
data/00/00/00/03/35.bin	c3594475
data/00/00/00/03/36.bin	ca1243dc
data/00/00/00/03/37.bin	a8625a73
data/00/00/00/03/38.bin	c5c0ad2a
data/00/00/00/03/39.bin	5adb621b
data/00/00/00/03/40.bin	0d55e798
data/00/00/00/03/41.bin	d4afccae
data/00/00/00/03/42.bin	ca08f260
data/00/00/00/03/43.bin	e9a3986d
data/00/00/00/03/44.bin	79cf7d0b
data/00/00/00/03/45.bin	21b96c6d
data/00/00/00/03/46.bin	b788c9f9
data/00/00/00/03/47.bin	45e8eb8d
data/00/00/00/03/48.bin	c36cbf96
data/00/00/00/03/49.bin	6f407b01
data/00/00/00/03/50.bin	bc0a9c15
data/00/00/00/03/51.bin	eb911a1b
data/00/00/00/03/52.bin	c2223ba6
data/00/00/00/03/53.bin	8142a689
data/00/00/00/03/54.bin	d7e80b72
data/00/00/00/03/55.bin	58ad4a42
data/00/00/00/03/56.bin	89f267d7
data/00/00/00/03/57.bin	d2d2a559
data/00/00/00/03/58.bin	061a5b93
data/00/00/00/03/59.bin	054c0941
data/00/00/00/03/60.bin	b59788ac
data/00/00/00/03/61.bin	7e5695c4
data/00/00/00/03/62.bin	66446435
data/00/00/00/03/63.bin	bcb47ccc
data/00/00/00/03/64.bin	d7104bf4
data/00/00/00/03/65.bin	96ffb303
data/00/00/00/03/66.bin	4ad47eb7
data/00/00/00/03/67.bin	43bc47e4
data/00/00/00/03/68.bin	c1804580
data/00/00/00/03/69.bin	2ef76fc9
data/00/00/00/03/70.bin	5aac975c
data/00/00/00/03/71.bin	30afa5e7
data/00/00/00/03/72.bin	6f0abd06
data/00/00/00/03/73.bin	db77f396
data/00/00/00/03/74.bin	54839eda
data/00/00/00/03/75.bin	4ad92c8b
data/00/00/00/03/76.bin	84a8a2a7
data/00/00/00/03/77.bin	bb6938bd
data/00/00/00/03/78.bin	6e77c148
data/00/00/00/03/79.bin	803fa10a
data/00/00/00/03/80.bin	20f40f33
data/00/00/00/03/81.bin	c946e283
data/00/00/00/03/82.bin	9a6dd6a5
data/00/00/00/03/83.bin	2b856c2c
data/00/00/00/03/84.bin	2cc1858a
data/00/00/00/03/85.bin	941986da
data/00/00/00/03/86.bin	847bf713
data/00/00/00/03/87.bin	4fc731ae
data/00/00/00/03/88.bin	4bfe5e62
data/00/00/00/03/89.bin	49706dee
data/00/00/00/03/90.bin	5b8e8459
data/00/00/00/03/91.bin	5b3cf43d
data/00/00/00/03/92.bin	58dd7a60
data/00/00/00/03/93.bin	8e5ff1a9
data/00/00/00/03/94.bin	5eb9ce2b
data/00/00/00/03/95.bin	1735e8f2
data/00/00/00/03/96.bin	0f37af22
data/00/00/00/03/97.bin	8e07647f
data/00/00/00/03/98.bin	297d3d00
data/00/00/00/03/99.bin	94dca215
data/00/00/00/04/00.bin	b7c097b0
data/00/00/00/04/01.bin	18ec62a6
data/00/00/00/04/02.bin	5ee93abe
data/00/00/00/04/03.bin	65ad7550
data/00/00/00/04/04.bin	cd3ef094
data/00/00/00/04/05.bin	e879cbdb
data/00/00/00/04/06.bin	a4848ae9
data/00/00/00/04/07.bin	587a980e
data/00/00/00/04/08.bin	96dbfca1
data/00/00/00/04/09.bin	cd6bbbc6
data/00/00/00/04/10.bin	8d1215be
data/00/00/00/04/11.bin	5f3fdeb8
data/00/00/00/04/12.bin	df70f99e
data/00/00/00/04/13.bin	7097c714
data/00/00/00/04/14.bin	6ee81091
data/00/00/00/04/15.bin	75785eed
data/00/00/00/04/16.bin	184a9c1a
data/00/00/00/04/17.bin	eb7759c2
data/00/00/00/04/18.bin	2ef8604a
data/00/00/00/04/19.bin	65b50440
data/00/00/00/04/20.bin	268c026c
data/00/00/00/04/21.bin	5fabaf2f
data/00/00/00/04/22.bin	1d2f4364
data/00/00/00/04/23.bin	4a3d7b2e
data/00/00/00/04/24.bin	deb336cb
data/00/00/00/04/25.bin	2257f107
data/00/00/00/04/26.bin	91889898
data/00/00/00/04/27.bin	a1fe996e
data/00/00/00/04/28.bin	e84b72fd
data/00/00/00/04/29.bin	03d1accf
data/00/00/00/04/30.bin	c29f91d0
data/00/00/00/04/31.bin	79386675
data/00/00/00/04/32.bin	846d6d67
data/00/00/00/04/33.bin	044e0d09
data/00/00/00/04/34.bin	7bacf30b
data/00/00/00/04/35.bin	761a6736
data/00/00/00/04/36.bin	00ba492a
data/00/00/00/04/37.bin	be564436
data/00/00/00/04/38.bin	1c1636c3
data/00/00/00/04/39.bin	72c52a27
data/00/00/00/04/40.bin	e6e16b79
data/00/00/00/04/41.bin	fb7d3406
data/00/00/00/04/42.bin	4434bac9
data/00/00/00/04/43.bin	d8760462
data/00/00/00/04/44.bin	cf291916
data/00/00/00/04/45.bin	d7a250ed
data/00/00/00/04/46.bin	32d8c4bc
data/00/00/00/04/47.bin	a1db7198
data/00/00/00/04/48.bin	bac638c6
data/00/00/00/04/49.bin	7822fbca
data/00/00/00/04/50.bin	aa66fad6
data/00/00/00/04/51.bin	cd9590f6
data/00/00/00/04/52.bin	2db5510a
data/00/00/00/04/53.bin	d287a065
data/00/00/00/04/54.bin	55279eda
data/00/00/00/04/55.bin	33a24579
data/00/00/00/04/56.bin	52b9bdd1
data/00/00/00/04/57.bin	0878f590
data/00/00/00/04/58.bin	b1a43358
data/00/00/00/04/59.bin	1dc9994d
data/00/00/00/04/60.bin	3f676d17
data/00/00/00/04/61.bin	8999c9ed
data/00/00/00/04/62.bin	4e5f7800
data/00/00/00/04/63.bin	0a81466f
data/00/00/00/04/64.bin	daaedc64
data/00/00/00/04/65.bin	8fb0130d
data/00/00/00/04/66.bin	d7346c9d
data/00/00/00/04/67.bin	aed35833
data/00/00/00/04/68.bin	2e75da1f
data/00/00/00/04/69.bin	151d0c4a
data/00/00/00/04/70.bin	3354f1ba
data/00/00/00/04/71.bin	54189200
data/00/00/00/04/72.bin	f0cadc2a
data/00/00/00/04/73.bin	d94ad441
data/00/00/00/04/74.bin	0c42455b
data/00/00/00/04/75.bin	deee7ac7
data/00/00/00/04/76.bin	d74c95d1
data/00/00/00/04/77.bin	0a47de87
data/00/00/00/04/78.bin	422eb18c
data/00/00/00/04/79.bin	ecfd6c7d
data/00/00/00/04/80.bin	0eb344f1
data/00/00/00/04/81.bin	a205faac
data/00/00/00/04/82.bin	1e2f0241
data/00/00/00/04/83.bin	68076044
data/00/00/00/04/84.bin	6700df74
data/00/00/00/04/85.bin	4fd23ef6
data/00/00/00/04/86.bin	83ab72ee
data/00/00/00/04/87.bin	0f8ed797
data/00/00/00/04/88.bin	c3611045
data/00/00/00/04/89.bin	f329eff7
data/00/00/00/04/90.bin	0b9e9c53
data/00/00/00/04/91.bin	adf21c4b
data/00/00/00/04/92.bin	cce79cc9
data/00/00/00/04/93.bin	4fb5d7e2
data/00/00/00/04/94.bin	0f05e269
data/00/00/00/04/95.bin	458f2c8f
data/00/00/00/04/96.bin	a9c7acf1
data/00/00/00/04/97.bin	4c18cfea
data/00/00/00/04/98.bin	dbdf1292
data/00/00/00/04/99.bin	4c887329
data/00/00/00/05/00.bin	02c2ca16
data/00/00/00/05/01.bin	25ff54c1
data/00/00/00/05/02.bin	f3edc908
data/00/00/00/05/03.bin	2230b45b
data/00/00/00/05/04.bin	4e15db94
data/00/00/00/05/05.bin	4781ce31
data/00/00/00/05/06.bin	081c6912
data/00/00/00/05/07.bin	9fa069d5
data/00/00/00/05/08.bin	1a642141
data/00/00/00/05/09.bin	e677806b
data/00/00/00/05/10.bin	028ecf18
data/00/00/00/05/11.bin	6a329835
data/00/00/00/05/12.bin	c6602590
data/00/00/00/05/13.bin	db9ac860
data/00/00/00/05/14.bin	60ff8658
data/00/00/00/05/15.bin	be610537
